<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Meet Maria, an aspiring front-end developer who discovered her passion for coding during the pandemic times. Based in Lisbon, Portugal, she is available for freelance work. See her projects and get in touch with her."
    />
    <title>Maria's Project | Aspiring Front-end Developer</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/c5cf8c8e4a.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow">
      <div class="mb-1 container-fluid">
        <a class="navbar-brand ms-4" title="Maria's Homepage" href="/"
          >Maria Calvário</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav-links" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link"
                title="About Maria"
                aria-current="page"
                href="/about.html"
                >about</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                title="Maria's Projects"
                href="/projects.html"
                >projects</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" title="Contact Maria" href="/contact.html"
                >contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="header mt-5">
      <h1>Projects</h1>
    </div>

    <!--Landing page project-->
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6 text-center">
          <a href="https://sharp-jennings-5f0b69.netlify.app/" target="_blank"
            ><img
              src="/images/project-maestro.png"
              alt="Landing Page Maestro José Calvário"
              class="img-fluid rounded p-2 shadow project-images"
              title="Landing Page Maestro"
          /></a>
        </div>
        <div class="col-md-6">
          <div class="project-description-right">
            <h2 class="text-center mb-4 project-title">Maestro Landing Page</h2>
            <p class="text-muted project-paragraph">
              Very dear to my heart not only for being my first coding project,
              but I was able to honour my father's work through these simple
              lines of code when asked to build a landing page about something I
              was passionate about. <br />
              <br />
              Built from scratch, this final project for SheCodes Basics
              Workshop was developed using HTML, CSS and JavaScript.
            </p>
            <div
              class="
                text-center
                d-flex
                justify-content-evenly
                mt-4
                project-buttons
              "
            >
              <a
                href="https://sharp-jennings-5f0b69.netlify.app/"
                target="_blank"
                title="View project"
                class="primary-button"
                >View project</a
              >
              <a
                href="https://github.com/mariaCalvario/maestro-project"
                target="_blank"
                title="View code"
                class="secondary-button"
                >View code</a
              >
            </div>
          </div>
        </div>
      </div>
      <hr class="mt-5 project-division" />
      <!--Weather app project-->
      <div class="row mt-5">
        <div class="col-md-6">
          <div class="project-description-left">
            <h2 class="text-center mb-4 project-title">
              Vanilla JS Weather App
            </h2>
            <p class="text-muted text project-paragraph">
              This interactive app integrates a live API to give you real-life
              data and forecasts for any location. Find your city with the
              search function or use your current location. <br />
              <br />
              The app was developed during the SheCodes Plus Workshop using
              HTML, CSS, JavaScript and Bootstrap.
            </p>
            <div
              class="
                text-center
                mt-4
                d-flex
                justify-content-evenly
                project-buttons
              "
            >
              <a
                href="https://upbeat-elion-d5b551.netlify.app/"
                target="_blank"
                title="View project"
                class="primary-button"
                >View project</a
              >
              <a
                href="https://github.com/mariaCalvario/weather-app-project"
                target="_blank"
                title="View code"
                class="secondary-button"
                >View code</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-6 text-center">
          <a href="https://upbeat-elion-d5b551.netlify.app/" target="_blank"
            ><img
              src="/images/project-weather app.png"
              alt="Vanilla JS Weather App"
              class="img-fluid rounded p-2 shadow project-images"
              title="Vanilla JS Weather App"
          /></a>
        </div>
      </div>
      <hr class="mt-5 project-division" />
      <!--Portfolio project-->
      <div class="row mt-5">
        <div class="col-md-6 text-center">
          <a
            href="https://stupefied-lalande-7f4d41.netlify.app/"
            target="_blank"
            ><img
              src="/images/project-portfolio.png"
              alt=" Responsive Portfolio Website"
              class="img-fluid rounded p-2 shadow project-images"
              title=" Responsive Portfolio Website"
          /></a>
        </div>
        <div class="col-md-6">
          <div class="project-description-right">
            <h2 class="text-center mb-4 project-title">
              Responsive Portfolio Website
            </h2>
            <p class="text-muted project-paragraph">
              This multiple pages website was built to adapt its content to a
              PC, a tablet or a mobile phone, depending on the user's screen.
              <br />
              <br />
              The portfolio was the final project for the SheCodes Responsive
              Workshop, using tools as Flexbox/Grids, CSS Utility Classes,
              Responsive Navigation and CSS Media Queries.
            </p>
            <div
              class="
                text-center
                mt-4
                d-flex
                justify-content-evenly
                project-buttons
              "
            >
              <a
                href="https://stupefied-lalande-7f4d41.netlify.app/"
                target="_blank"
                title="View project"
                class="primary-button"
                >View project</a
              >
              <a
                href="https://github.com/mariaCalvario/My-Portfolio"
                target="_blank"
                title="View code"
                class="secondary-button"
                >View code</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="mt-5 project-division" />

    <!--Tools-->

    <div class="mt-5 text-center tools-section">
      <h3 class="mb-3 tools-title">Tools</h3>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="row tools-row">
              <div class="col-2">
                <img
                  src="/logos/html.png"
                  alt="HTML5 logo"
                  class="img-fluid logo"
                />
                <span class="tools-text">HTML</span>
              </div>
              <div class="col-2">
                <img
                  src="/logos/css.png"
                  alt="CSS3 logo"
                  class="img-fluid logo"
                />
                <span class="tools-text">CSS</span>
              </div>
              <div class="col-2">
                <img
                  src="/logos/js.png"
                  alt="JavaScript logo"
                  class="img-fluid logo"
                />
                <span class="tools-text">JavaScript</span>
              </div>
              <div class="col-2">
                <img
                  src="/logos/vscode.png"
                  alt="VSCode logo"
                  class="img-fluid logo"
                />
                <span class="tools-text">VSCode</span>
              </div>
              <div class="col-2">
                <img
                  src="/logos/bootstrap.png"
                  alt="Bootstrap logo"
                  class="img-fluid logo"
                />
                <span class="tools-text">Bootstrap</span>
              </div>
              <div class="col-2">
                <img
                  src="/logos/api.png"
                  alt="API logo"
                  class="img-fluid logo"
                />
                <span class="tools-text">API</span>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row tools-row">
              <div class="col-2">
                <img
                  src="/logos/flexbox.png"
                  alt="Flexbox logo"
                  class="img-fluid logo"
                />
                <span class="tools-text">Flexbox</span>
              </div>
              <div class="col-2">
                <img
                  src="/logos/github.png"
                  alt="GitHub logo"
                  class="img-fluid logo"
                />
                <span class="tools-text">GitHub</span>
              </div>
              <div class="col-2">
                <img
                  src="/logos/netlify.png"
                  alt="Netlify logo"
                  class="img-fluid logo"
                />
                <span class="tools-text">Netlify</span>
              </div>
              <div class="col-2">
                <img
                  src="/logos/responsive.png"
                  alt="Responsive logo"
                  class="img-fluid logo"
                />
                <span class="tools-text">Responsive</span>
              </div>
              <div class="col-2">
                <img
                  src="/logos/seo.png"
                  alt="SEO logo"
                  class="img-fluid logo"
                />
                <span class="tools-text">SEO</span>
              </div>
              <!--<div class="col-2">
                <img
                  src="/logos/react.png"
                  alt="React logo"
                  class="img-fluid logo"
                />
                <span class="tools-text">React</span>
              </div>-->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Footer-->
    <footer class="mt-5">
      <div class="d-flex justify-content-center">
        <a
          href="mailto:mariahcalvario@gmail.com"
          target="_blank"
          title="Maria's email"
          class="footer-icons"
        >
          <i class="fas fa-envelope"></i>
        </a>
        <a
          href="https://www.linkedin.com/in/mariacalvario/"
          target="_blank"
          title="Maria's LinkedIn"
          class="footer-icons"
        >
          <i class="fab fa-linkedin"></i>
        </a>
        <a
          href="https://github.com/mariaCalvario?tab=repositories"
          target="_blank"
          title="Maria's GitHub repositories"
          class="footer-icons"
        >
          <i class="fab fa-github"></i>
        </a>
      </div>
      <p class="text-center mt-3 mb-0 footer-text">
        2021 Maria Calvário |
        <a
          href="https://github.com/mariaCalvario/My-Portfolio"
          class="open-source"
          >Open-source code</a
        >
      </p>
    </footer>
  </body>
</html>
